<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Art - O Nas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@400..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <a href="index.html">O NAS</a>
        <a href="nasi fryzjerzy.html">NASI FRYZJERZY</a>
        <a href="oferta.html">OFERTA</a>
        <a href="produkty.html">PRODUKTY</a>
        <a href="kontakt.html">KONTAKT</a>
    </nav>       
    <div class="content">
        <header>
        </header>
        <section class="text-section">
            <h1>HAIR ART</h1>
            <h2>FRYZJER WROCŁAW</h2>
        </section>
    </div>
    <div class="contentimg">
        <img class="onas1" src="1.png">
        <img class="onas2" src="2.png">
        <img class="onas3" src="3.png">
    </div>
    <div class="content2">
        <div class="content21">
            <div class="content22">
                <div class="content23">
                    <div class="text-content">
                        <h3>O NAS</h3>
                        <p> Salon fryzjerski HairArt to wyjątkowe miejsce w sercu Wrocławia, gdzie
                             profesjonalizm spotyka się z pasją do piękna. Nasz doświadczony zespół
                              fryzjerów, korzystając z najnowszych technik i wysokiej jakości kosmetyków,
                               tworzy fryzury dopasowane do indywidualnych potrzeb każdego klienta.
                                W przyjaznej atmosferze naszego salonu możesz liczyć na kompleksową
                                 obsługę.</p>
                    </div>
                    <img class="onas4" src="4.png" alt="Hair Salon">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p1> Zdjęcia: Freepik, Unsplash </p1>
    </footer>
</body>
</html>
